GOOGLE_ID=921595233070-1pmnebeprarcoe4f1saogr56jgoo6d96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://diegojfcampos:!s_*QMtQXkeC9aT@cluster0.uvzqwgp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://chatter-forge.vercel.app/
NEXTAUTH_URL_INTERNAL = http://chatter-forge.vercel.app/
NEXTAUTH_SECRETE = TOQqbdZy1/gp0ZIYZ5wXrMbBSTfIsz9uWoKl0AH/cb0=